{
  "name": "prism-x-golden-hunter",
  "version": "1.0.0",
  "description": "Golden Hunter - XAUUSD Trading Monitor",
  "main": "data-fetcher.js",
  "scripts": {
    "fetch": "node data-fetcher.js",
    "start": "node data-fetcher.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["trading", "forex", "xauusd", "myfxbook"],
  "author": "REX",
  "license": "MIT"
}
